<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="package.css">
</head>

<body>





















  <section class="form__container">
    <h2>New Package</h2>
    <div class="box__form">
      <form action="" class="card form">
        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Package Name</label>
            <input type="text" id="user" placeholder="Your user name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Room type</label>
            <select name="rooms" id="cars">
              <option value="suit">Suit</option>
              <option value="double">Double</option>
              <option value="simple">Simple</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Day Price $</label>
            <input type="number" id="user" placeholder="ej 1">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Date of expirit</label>
            <input type="date" id="user" placeholder="Your user name">
          </div>
        </div>

        <div class="form-row-checkbox">

          <div class="form__checkbox-h4">
            <h4>Other servises</h4>
          </div>

          <div class="form__checkbox-list">
            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Breackfast</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Day Price $</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Day Price $</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Day Price $</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Day Price $</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" id="user" placeholder="ej 1">
              <label for="" class="form__checkbox-label">Day Price $</label>
            </div>
          </div>
        </div>

        <div class="form-row" id="description">
          <div class="form-input textarea-container">
            <label for="" class="form-label">Description</label>
            <textarea rows="10" class="text-area"></textarea>
          </div>
        </div>

        <div class="form-row" id="button">
          <button class="button-primary">
            Save
          </button>
        </div>


      </form>
    </div>

  </section>


</body>

</html>