<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservations</title>
  <link rel="stylesheet" href="reservation.css">
</head>

<body>
  <section class="form__container">
    <h2>New Reservation</h2>
    <div class="box__form">
      <form action="" class="card form">
        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Room type</label>
            <select name="rooms" id="cars">
              <option value="suit">Suit</option>
              <option value="double">Double</option>
              <option value="simple">Simple</option>
            </select>
          </div>
          <div class="form-input">
            <label for="" class="form-label">Entry date</label>
            <input type="date" id="user" placeholder="Your user name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Departure date</label>
            <input type="date" id="user" placeholder="Your user name">
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Client Name</label>
            <input type="text" id="user" placeholder="Client name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Cliente identifiaction</label>
            <input type="date" id="user" placeholder="Your user name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Client phone</label>
            <input type="date" id="user" placeholder="Your user name">
          </div>
        </div>

        <div class="form-row">
          <div class="form-input" id="id_package">
            <label for="" class="form-label">Id package</label>
            <input type="text" id="idPackage" placeholder="Id package">
          </div>

          <div class="form-row-checkbox" id="extras">
            <div class="form__checkbox-h4">
              <h4>Extras</h4>
            </div>
            <div class="form__checkbox-list">
              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Breackfast</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Day Price $</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Day Price $</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Day Price $</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Day Price $</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" id="user" placeholder="ej 1">
                <label for="" class="form__checkbox-label">Day Price $</label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Initial Payment</label>
            <input type="number" id="user" placeholder="ej 253.50">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Payment Type</label>
            <select name="rooms" id="cars">
              <option value="suit">Effective</option>
              <option value="double">Card</option>
            </select>
          </div>
          <div class="form-input">
            <label for="" class="form-label">Total Payment</label>
            <input type="number" id="user" placeholder="ej 253.50">
          </div>
        </div>



        <div class="form-row" id="button">
          <button class="button-primary">
            Save
          </button>
        </div>


      </form>
    </div>

  </section>
</body>

</html>