<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservations</title>
  <link rel="stylesheet" href="reservation.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>

  <nav class="mobile-nav">
  </nav>

  <section class="form__container">
    <h2>New Reservation</h2>
    <div class="box__form">
      <form action="" class="card form" id="form_reservation">
        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Room type</label>
            <select name="rooms" id="cars">
              <option value="suit">Suit</option>
              <option value="double">Double</option>
              <option value="simple">Simple</option>
            </select>
          </div>
          <div class="form-input">
            <label for="" class="form-label">Entry date</label>
            <input type="date" id="user" placeholder="Your user name" name="start_date">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Departure date</label>
            <input type="date" id="user" placeholder="Your user name" name="end_date">
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Client Name</label>
            <input type="text" id="user" placeholder="Client name" name="customer">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Cliente identifiaction</label>
            <input type="text" id="user" placeholder="Your user name" name="dni">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Client phone</label>
            <input type="text" id="user" placeholder="Your user name" name="phone">
          </div>
        </div>

        <div class="form-row">
          <div class="form-input" id="id_package">
            <label for="" class="form-label">Id package</label>
            <input type="text" id="idPackage" placeholder="Id package" name="">
          </div>

          <div class="form-row-checkbox" id="extras">
            <div class="form__checkbox-h4">
              <h4>Extras</h4>
            </div>
            <div class="form__checkbox-list">
              <div class="form__checkbox-item">
                <input type="checkbox" value="Breackfast" name="services">
                <label for="" class="form__checkbox-label">Breackfast</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" value="Dinner" name="services">
                <label for="" class="form__checkbox-label">Dinner</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" value="Lunch" name="services">
                <label for="" class="form__checkbox-label">Lunch</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" value="Pool" name="services">
                <label for="" class="form__checkbox-label">Pool</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" value="Spa" name="services">
                <label for="" class="form__checkbox-label">Spa</label>
              </div>

              <div class="form__checkbox-item">
                <input type="checkbox" value="Vip" name="services">
                <label for="" class="form__checkbox-label">Vip</label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Initial Payment</label>
            <input type="number" id="payment_ini" placeholder="ej 253.50" name="payment_ini">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Payment Type</label>
            <select id="cars" name="payment_type">
              <option value="Effective">Effective</option>
              <option value="Card">Card</option>
            </select>
          </div>
          <div class="form-input">
            <label for="" class="form-label">Total Payment</label>
            <input type="number" id="total_amount" placeholder="ej 253.50" name="total_amount">
          </div>
        </div>



        <div class="form-row" id="button">
          <button class="button-primary">
            Save
          </button>
        </div>

      </form>
    </div>
  </section>

  <script src="reservation.js"></script>
  <script src="../../js/load_nav.js"></script>
</body>

</html>