<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservations</title>
  <link rel="stylesheet" href="reservation.css">
  <link rel="stylesheet" href="package.css">
  <link rel="stylesheet" href="../../css/card_package.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>

  <nav class="mobile-nav">
  </nav>

  <section class="form__container ">
    <!-- LIST SECTION ALL HOTELS -->

    <div class="filter__header">
      <h1 class="header-h1">Reservation</h1>

      <div class="filters-container">
        <!-- <div class="filter-month">
          <label for="">Month</label>
          <input type="date" id="dateMonth" name="dateFilter" min="2022-11" max="2023-05">
        </div> -->

        <div class="filter">
          <h3>Filter</h3>
          <select id="available_filter">
            <option value="all">All rooms</option>
            <option value="simple">Simple</option>
            <option value="double">Double</option>
            <option value="suit">Suit</option>
          </select>
        </div>
      </div>

    </div>

    <section class="rooms__container ">
      <h1 class="header-h1">Rooms</h1>
      <div class="rooms__container-cards card" id="data_rooms">

      </div>
    </section>

    <section class="package__created card">
      <div class="package__container" id="data_packages"></div>
    </section>


  </section>
  <script src="../../js/modal.js"></script>
  <script src="hosting.js"></script>
  <script src="data_rooms.js"></script>
  <script src="../../js/load_nav.js"></script>
</body>

</html>