<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <!-- <link rel="stylesheet" href="shared.css"> -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="index.html" class="main-header__brand">
        <img src="../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="../views/customers/customer.html">Customers</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="customers/index.html">Customers</a>
        </li>
        <li class="main-nav__item main-nav__item--cta">
          <a href="start-hosting/index.html">Start Hosting</a>
        </li>
      </ul>
    </nav>
  </header>
  <nav class="mobile-nav">
    <ul class="mobile-nav__items">
      <li class="mobile-nav__item">
        <a href="packages/index.html">Packages</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item mobile-nav__item--cta mobile-button">
        <a href="start-hosting/index.html">Create Package</a>
      </li>
    </ul>
  </nav>
  <main>

  </main>

  <script src="index.js"></script>
  <script src="load.js"></script>
</body>

</html>