<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="complaint.css">
  <title>COMPLAINT</title>
</head>

<body>
  <!-- START HEDDER SECTION -->
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../../views/home/employee/employee.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>
  <nav class="mobile-nav">
  </nav>
  <!-- END HEADER SECTION -->

  <!-- Body  -->
  <section class="form__container">
    <h2>New Complaint</h2>
    <div class="box__form">
      <form action="" class="card form">
        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Customer Name</label>
            <input type="text" id="name" placeholder="Your user name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Id reservation</label>
            <input type="text" id="id_reservation" placeholder="Your id reservation">
          </div>
        </div>

        <div class="form-row" id="description">
          <div class="form-input textarea-container">
            <label for="" class="form-label">Description</label>
            <textarea rows="10" class="text-area" id="descriptionArea"></textarea>
          </div>
        </div>

        <div class="form-row" id="button">
          <button class="button-primary save">
            Send complaint
          </button>
        </div>
      </form>
    </div>

  </section>


  <script src="complaint.js"></script>
  <script src="../../js/load_nav_employee.js"></script>

</body>

</html>