<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="package.css">
  <link rel="stylesheet" href="../../js/table.css">
  <link rel="stylesheet" href="../../css/modal.css">
  <link rel="stylesheet" href="card_package.css">
</head>

<body>



  <div class="backdrop"></div>


  <div class="modal">
    <div class="header-modal">
      <h2 class="modal__title">Do you want to continue?</h2>
      <button class="button-secondary" id="close-header">x</button>
    </div>
    <hr>
    <div class="modal__actions">
      <button class="button-secondary" id="cancel">Cancel</button>
      <button class=" button-primary" type="button" id="btn_delete">Done</button>
    </div>
  </div>

  <div class="modal updateModal">
    <div class="header-modal">
      <h2 class="modal__title">Update package</h2>
      <button class="button-secondary" id="close-header-update">x</button>
    </div>
    <hr>
    <div class="modal__body-update">


      <form action="" class=" form-modal" id="form-package-modal">
        <div class="form-row-modal">
          <div class="form-input-modal">
            <label for="package" class="form-label">Package Name</label>
            <input type="text" id="packageNameModal" placeholder="Your package name" name="name">
          </div>

          <div class="form-input">
            <label for="" class="form-label">Room type</label>
            <select name="rooms" id="typeRoomModal" name="rooms">
              <option value="suit">Suit</option>
              <option value="double">Double</option>
              <option value="simple">Simple</option>
            </select>
          </div>
        </div>


        <div class="form-row-checkbox-modal">

          <div class="form__checkbox-h4">
            <h4>Other servises</h4>
          </div>

          <div class="form__checkbox-list">
            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="breackfast" class="services">
              <label for="" class="form__checkbox-label">Breackfast</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="dinner" class="services">
              <label for="" class="form__checkbox-label">Dinner</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="lunch" class="services">
              <label for="" class="form__checkbox-label">Lunch</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="pool" class="services">
              <label for="" class="form__checkbox-label">Pool</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="spa" class="services">
              <label for="" class="form__checkbox-label">Spa</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="vip" class="services">
              <label for="" class="form__checkbox-label">Vip</label>
            </div>
          </div>
        </div>


        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Day Price $</label>
            <input type="number" placeholder="ej 1" name="price">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Date of expirit</label>
            <input type="date" placeholder="Your user name" name="expiration_date">
          </div>
        </div>


        <div class="form-row-modal" id="description-modal">
          <div class="form-input textarea-container-modal">
            <label for="" class="form-label">Description</label>
            <textarea rows="4" class="text-area" name="description"></textarea>
          </div>
        </div>
        <hr>
        <div class="modal__actions">
          <button class="button-secondary" id="cancel-update">Cancel</button>
          <button type="submit" class=" button-primary" type="button" id="btn_update-package">Update
            Package</button>
        </div>
      </form>


    </div>



  </div>


  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../../views/home/employee/employee.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>
  <nav class="mobile-nav">
  </nav>
  <!-- END HEADER SECTION -->

  <!-- BODY -->
  <section class="form__container">
    <h2>New Package</h2>
    <div class="box__form">
      <form action="" class="card form" id="form-package">
        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Package Name</label>
            <input type="text" id="user" placeholder="Your user name" name="name">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Room type</label>
            <select name="rooms" id="cars" name="rooms">
              <option value="suit">Suit</option>
              <option value="double">Double</option>
              <option value="simple">Simple</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-input">
            <label for="" class="form-label">Day Price $</label>
            <input type="number" placeholder="ej 1" name="price">
          </div>
          <div class="form-input">
            <label for="" class="form-label">Date of expirit</label>
            <input type="date" placeholder="Your user name" name="expiration_date">
          </div>
        </div>

        <div class="form-row-checkbox">

          <div class="form__checkbox-h4">
            <h4>Other servises</h4>
          </div>

          <div class="form__checkbox-list">
            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="breackfast" class="services">
              <label for="" class="form__checkbox-label">Breackfast</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="dinner" class="services">
              <label for="" class="form__checkbox-label">Dinner</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="lunch" class="services">
              <label for="" class="form__checkbox-label">Lunch</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="pool" class="services">
              <label for="" class="form__checkbox-label">Pool</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="spa" class="services">
              <label for="" class="form__checkbox-label">Spa</label>
            </div>

            <div class="form__checkbox-item">
              <input type="checkbox" placeholder="ej 1" name="services" value="vip" class="services">
              <label for="" class="form__checkbox-label">Vip</label>
            </div>
          </div>
        </div>

        <div class="form-row" id="description">
          <div class="form-input textarea-container">
            <label for="" class="form-label">Description</label>
            <textarea rows="10" class="text-area" name="description"></textarea>
          </div>
        </div>

        <div class="form-row" id="button">
          <button class="button-primary">
            Save
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- LIST ALL PACKAGE CREATED -->

  <section class="package__created">
    <h1>Created Package</h1>


    <div class="package__container" id="data_table">

    </div>
  </section>

  <script src="../../js/load_nav_employee.js"></script>
  <script src="../../js/modal.js"></script>
  <script src="updatePackage.js">
  </script>

  <script src="package.js"></script>
</body>

</html>