<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <!-- <link rel="stylesheet" href="shared.css"> -->
  <link rel="stylesheet" href="customer.css">
  <link rel="stylesheet" href="table.css">
</head>

<body>
  <!-- START HEADERS SECTION -->
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../../views/home/employee/employee.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>
  <nav class="mobile-nav">
  </nav>
  <!-- END HEADER SECTION -->


  <main>
    <h2>Customers</h2>
    <section>
      <table id="data-table" class="table"></table>
    </section>

    <br><br><br>
    <hr>
    <h2>Claims</h2>
    <section>
      <table id="data-table-claims" class="table"></table>
    </section>
  </main>

  <script src="customer.js"></script>
  <script src="../../js/load_nav_employee.js"></script>
  <script src="../../js/modal.js"></script>
</body>

</html>