<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="views/login/login.css">
</head>

<body>
  <div class="form-login-container">
    <div class="card card__container-login">
      <h1>Hotel reservation</h1>
      <img src="img/login.png" alt="img-login">

      <form id="form_login" action="" class="form-login">
        <div class="form-input">
          <label for="" class="form-label">User Name</label>
          <input type="text" id="username" name="username" placeholder="Your user name">
        </div>
        <div class="form-input">
          <label for="" class="form-label">Pasword</label>
          <input type="password" id="password" name="password" placeholder="******">
        </div>

        <div class="form-button">
          <button class="button-primary">Login</button>
        </div>
      </form>

      <label id="login-msg"></label>

    </div>
  </div>

  <div class="img-login">
  </div>
  <script src="views/login/login.js"></script>
</body>

</html>