<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <!-- <link rel="stylesheet" href="shared.css"> -->
  <link rel="stylesheet" href="rooms.css">
  <link rel="stylesheet" href="../../js/table.css">
  <link rel="stylesheet" href="modal.css">
</head>

<body>
  <div class="backdrop"></div>
  <!-- MODAL -->
  <div class="modal">
    <div class="header-modal">
      <h2 class="modal__title">Update room status</h2>
      <button class="button-secondary" id="close-header">
        x
      </button>
    </div>

    <hr>
    <form id="form-modal">
      <div class="form-input">
        <label for="" class="form-label">New room status</label>
        <select id="select-option">
          <option value="vacancy">Vacancy</option>
          <option value="occupied">Occupied</option>
          <option value="reserved">Reserved</option>
        </select>
      </div>
    </form>
    <hr>
    <div class="modal__actions">
      <button class="button-secondary" id="cancel">Cancel</button>
      <button class=" button-primary" type="button" id="update" data-room="0">Save</button>
    </div>
  </div>
  <!-- END MODAL -->


  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>

  <nav class="mobile-nav">
  </nav>

  <main>
    <h1>Rooms</h1>
    <section>
      <div class="filter ">
        <h3>Filter</h3>
        <select id="room-filter">
          <option value="all">All rooms</option>
          <option value="vacancy">Vacancy</option>
          <option value="occupied">Occupied</option>
          <option value="reserved">Reserved</option>
        </select>
      </div>
      <div class="table-container">
        <table id="data-table"></table>
      </div>
    </section>

  </main>


  <script type="module" src="../../model/package.js"></script>
  <script src="../../js/modal.js"></script>
  <script src="../../js/load_nav.js"></script>
  <script src="rooms.js"></script>
  <script src="modal.js"></script>
  <script type="module" src="index.js"></script>
</body>

</html>