<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="reports.css">

  <link rel="stylesheet" href="../../css/table.css">
  <link rel="stylesheet" href="../../css/nav.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>
  <nav class="mobile-nav">
  </nav>


  <main>
    <h2>General</h2>
    <section>
      <section class="filter__container">
        <div class="filter">
          <h3>Filter</h3>
          <select id="general_filter">
            <option value="annual">Annual</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
        </div>
      </section>
      <div class="table-container">
        <table id="data_general" class="table"></table>
      </div>
    </section>

    <br><br><br>
    <hr>
    <h2>Rooms</h2>
    <section>
      <section class="filter__container">
        <div class="filter ">
          <h3>Filter by</h3>
          <select id="rooms_filter">
            <option value="packages">Packages</option>
            <option value="rooms">Rooms</option>
          </select>
        </div>
        <div class="filter ">
          <label></label>
          <input type="number" id="search_input" placeholder="Room Id">
          <button class="button-primary" id="search_room">Search</button>
        </div>
      </section>
      <table id="data_rooms" class="table"></table>
    </section>
  </main>

  <script src="reports.js"></script>
  <script src="reports_rooms.js"></script>
  <script src="../../js/load_nav.js"></script>
  <script src="../../js/modal.js"></script>
</body>

</html>