<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="shared.css"> -->
  <link rel="stylesheet" href="admin.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="index.html" class="main-header__brand">
        <img src="../../../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="packages/index.html">Packages</a>
        </li>
        <li class="main-nav__item">
          <a href="customers/index.html">Customers</a>
        </li>
        <li class="main-nav__item main-nav__item--cta">
          <a href="start-hosting/index.html">Start Hosting</a>
        </li>
      </ul>
    </nav>
  </header>
  <nav class="mobile-nav">
    <ul class="mobile-nav__items">
      <li class="mobile-nav__item">
        <a href="packages/index.html">Packages</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item">
        <a href="customers/index.html">Customers</a>
      </li>
      <li class="mobile-nav__item mobile-nav__item--cta mobile-button">
        <a href="start-hosting/index.html">Create Package</a>
      </li>
    </ul>
  </nav>
  <main>
    <h1>Welcome!</h1>
    <section class="cards">
      <div class="card-information card" id="total">
        <div class="information-card">
          <h2>Total Earnings</h2>
          <h1>6262412</h1>
        </div>
        <div class="icon-card">
          <span id="total-icon"></span>
        </div>
      </div>


      <div class="card-information card" id="total-customers">
        <div class="information-card">
          <h2>Total Customers</h2>
          <h1>6262412</h1>
        </div>
        <div class="icon-card">
          <span id="customers-icon"></span>
        </div>
      </div>

      <div class="card-information card" id="total-rooms">
        <div class="information-card">
          <h2>Total Rooms</h2>
          <h1>12</h1>
        </div>
        <div class="icon-card">
          <span id="rooms-icon"></span>
        </div>
      </div>

      <div class="card-information card" id="total-books">
        <div class="information-card">
          <h2>Total Earnings</h2>
          <h1>6262412</h1>
        </div>
        <div class="icon-card">
          <span id="book-icon"></span>
        </div>
      </div>


    </section>
  </main>

  <script src="customer.js"></script>
</body>

</html>