<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="shortcut icon" href="favicon.png">
  <!-- <link rel="stylesheet" href="shared.css"> -->
  <link rel="stylesheet" href="reservation.css">
  <link rel="stylesheet" href="../../css/nav.css">
  <link rel="stylesheet" href="../../js/table.css">
  <link rel="stylesheet" href="../../css/modal.css">
</head>

<body>
  <div class="backdrop">
  </div>
  <div class="modal">
    <h1 class="modal__title">Do you want to continue?</h1>
    <form id="form-modal">
      <select id="">
        <option value="vacancy">Vacancy</option>
        <option value="occupied">Occupied</option>
        <option value="reserved">Reserved</option>
      </select>
    </form>

    <div class="modal__actions">
      <a href="start-hosting/index.html" class="modal__action">Yes!</a>
      <button class="modal__action modal__action--negative" type="button" id="update">No!</button>
    </div>
  </div>



  <!-- START HEADERS SECTION -->

  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>

  <nav class="mobile-nav">
  </nav>
  <!-- END HEADER SECTION -->



  <main class="reservation__contianer">
    <h1>Reservations </h1>
    <section>


      <h2>Reservations</h2>
      <select id="room-filter">

        <option value="all">All reservatios</option>
        <option value="completed">Completed</option>
        <option value="pending">Pending</option>
        <option value="Canceled">Canceled</option>
      </select>
    </section>

    <table id="data-table" class="table"></table>


  </main>

  <script src="../../js/load_nav.js"></script>
  <script src="reservations.js"></script>
  <script src="../../js/modal.js"></script>
</body>

</html>