<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="checkout.css">
</head>

<body>
  <!-- HEADER -->
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

      <a href="../home/admin/admin.html" class="main-header__brand">
        <img src="../../img/logo.png" alt="hotel reservation">
      </a>
    </div>
    <nav class="main-nav">
    </nav>
  </header>
  <nav class="mobile-nav">
  </nav>

  <!-- MAIN -->
  <main>
    <form class="checkout__contianer card form">
      <div class="checkout__contianer-info card">
        <h2>General information</h2>
        <div class="container__info-data">
          <div class="container__info-row">
            Customer: <span id="name"></span>
          </div>
          <div class="container__info-row">

            Id reservation: <span id="id_reservation">test</span>
          </div>
          <div class="container__info-row">

            Initial payment: <span id="initial_payment">test</span>
          </div>
        </div>

      </div>

      <div class="check__container card">
        <h2>Extras</h2>
        <div class="checkout__contianer-extras">
          <div class="check-in">
            <h3>Check-in</h3>
            <div class="radio-option">
              <input type="radio" id="check-in-0" name="check-in" value="0" checked>
              <label for="html">On time</label><br>
              <input type="radio" id="check-in-1" name="check-in" value="1">
              <label for="css">Late</label><br>
            </div>
          </div>

          <div class="check-out">
            <h3>Check-out</h3>
            <div class="radio-option">
              <input type="radio" id="check-out-0" name="check-out" value="0" checked>
              <label for="html">On time</label><br>
              <input type="radio" id="check-out-1" name="check-out" value="1">
              <label for="css">Late</label><br>
            </div>
          </div>
        </div>
      </div>


      <div class="checkout__contianer-total card">
        <h2>Servicios adicionales</h2>
        <div class="check__box-container">
          <input type="checkbox" id="dinnerExtra" name="vehicle1" value="dinnerExtra">
          <label for="vehicle1"> Extra dinner </label>
          <input type="checkbox" id="poolExtra" name="vehicle2" value="poolExtra">
          <label for="vehicle2"> Rent pool</label>

        </div>
        <div class="check__box-container">
          <input type="checkbox" id="wineExtra" name="vehicle1" value="wineExtra">
          <label for="vehicle1"> Extra wine</label>
          <input type="checkbox" id="carExtra" name="vehicle2" value="carExtra">
          <label for="vehicle2"> Rent car</label>

        </div>
      </div>

      <div class="total">
        <h2>
          Total: <span id="total-final"></span>
        </h2>
        <button type="submit" class="button-primary" id="endReservation">
          End reservation
        </button>
      </div>

    </form>



  </main>


  <script src="checkOut.js"></script>
  <script src="../../js/load_nav.js"></script>


</body>

</html>