<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modal</title>
  <link rel="stylesheet" href="modal.css">
</head>

<body>

  <div class="backdrop"></div>
  <div class="modal">
    <h1 class="modal__title">Do you want to continue?</h1>
    <div class="modal__actions">
      <a href="start-hosting/index.html" class="modal__action">Yes!</a>
      <button class="modal__action modal__action--negative" type="button">No!</button>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br>

  <hr>

  <button id="modal-button">
    ABRI MODAL
  </button>

  <script src="index.js"></script>
</body>



</html>