<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="table.css">
</head>

<body>

  <h1>table</h1>
  <br><br><br>
  <hr>
  <br><br>

  <section>
    <table class="table">
      <thead>
        <tr>
          <th>Titulo 1</th>
          <th>Titulo 2</th>
          <th>Titulo 3</th>
          <th>Titulo 4</th>
          <th>Titulo 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The table body</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
        </tr>
        <tr>
          <td>The table body</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
        </tr>
        <tr>
          <td>The table body</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
        </tr>
        <tr>
          <td>The table body</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
        </tr>
        <tr>
          <td>The table body</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
          <td>with two columns</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td id="footer" colspan="4">Monto total</td>
          <td id="total">25663</td>
        </tr>
      </tfoot>
    </table>

  </section>



</body>

</html>